{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  // Root scripts and CI/config files are valid entrypoints even when app code does not import them.
  "workspaces": {
    ".": {
      "entry": [
        "package.json",
        "scripts/*.ts",
        "*.config.{js,cjs,mjs,ts}",
        ".dependency-cruiser.cjs",
        ".github/workflows/*.{yml,yaml}",
      ],
      "project": ["scripts/**/*.ts", "*.config.{js,cjs,mjs,ts}", ".dependency-cruiser.cjs"],
      // Astro CLI resolves this from the workspace root under pnpm; app-local declaration alone triggers install prompts.
      "ignoreDependencies": ["@astrojs/check"],
    },
    "apps/web": {
      "entry": [
        "astro.config.mjs",
        "src/content.config.ts",
        "src/pages/**/*.{astro,ts}",
        "src/**/*.test.{ts,tsx}",
        "scripts/**/*.{mjs,ts}",
      ],
      "project": ["astro.config.mjs", "src/**/*.{astro,ts,tsx,js,mjs}", "scripts/**/*.{mjs,ts}", "vitest.config.ts"],
      // CSS imports and local dev binary launching are intentional but not visible to Knip's TS graph.
      "ignoreDependencies": ["tailwindcss", "tw-animate-css", "decap-server", "shadcn"],
    },
    "apps/backend": {
      "entry": ["src/index.ts", "wrangler.jsonc", "prisma.config.ts", "scripts/**/*.{mjs,ts}", "test/**/*.test.ts"],
      "project": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.{mjs,ts}", "prisma.config.ts"],
      // Vitest's Cloudflare pool exposes this virtual module; it is not an installable package dependency.
      "ignoreDependencies": ["cloudflare"],
    },
    "packages/api-client": {
      "entry": ["src/index.ts", "src/public-client.ts", "src/internal-client.ts", "scripts/generate-api-client.ts"],
      "project": ["src/**/*.ts", "scripts/**/*.ts"],
    },
  },
  // Generated outputs, static route/content surfaces, migrations, and OpenSpec artifacts require owner review before deletion.
  "ignoreFiles": [
    "apps/backend/openapi/*.json",
    "apps/backend/prisma/migrations/**",
    "apps/backend/prisma/seeds/**",
    "apps/backend/src/generated/**",
    "apps/web/public/**",
    "apps/web/src/content/**",
    "apps/web/src/pages/**",
    "openspec/**",
    "packages/api-client/src/generated/**",
  ],
  "ignoreIssues": {
    // These type-only exports are intentional module, route, provider, and UI contracts. Knip sees no value use,
    // but callers and tests use these files as supported boundary surfaces.
    "apps/backend/src/application/**/index.ts": ["types"],
    "apps/backend/src/domain/**/index.ts": ["types"],
    "apps/backend/src/infrastructure/**/index.ts": ["types"],
    "apps/backend/src/interfaces/http/auth/index.ts": ["types"],
    "apps/backend/src/application/commerce/catalog-sync/field-ownership.ts": ["types"],
    "apps/backend/src/application/commerce/catalog-sync/catalog-product-projections.ts": ["exports", "types"],
    "apps/backend/src/application/commerce/catalog-sync/desired-catalog-state.ts": ["exports", "types"],
    "apps/backend/src/application/commerce/catalog-sync/types.ts": ["types"],
    "apps/backend/src/application/commerce/checkout/spi.ts": ["types"],
    "apps/backend/src/application/commerce/checkout/types.ts": ["types"],
    "apps/backend/src/application/commerce/orders/checkout-order-paid-event.ts": ["types"],
    "apps/backend/src/application/commerce/orders/create-pending-checkout-order.ts": ["types"],
    "apps/backend/src/application/commerce/orders/paid-checkout-finalization.ts": ["types"],
    "apps/backend/src/application/email/paid-order-email-previews.ts": ["types"],
    "apps/backend/src/application/email/types.ts": ["types"],
    "apps/backend/src/domain/commerce/repositories/*.ts": ["types"],
    "apps/backend/src/infrastructure/stripe/stripe-webhook-verifier.ts": ["types"],
    "apps/web/src/components/store/checkout-return-status-state.ts": ["types"],
    "apps/web/src/components/ui/button.tsx": ["types"],
    "apps/web/src/lib/admin/decap-config.ts": ["types"],
    "apps/web/src/lib/app-shell/routing.ts": ["types"],
    "apps/web/src/lib/backend/public-checkout-api.ts": ["types"],
    "apps/web/src/lib/catalog-data.ts": ["types"],
    "apps/web/src/lib/item-availability.ts": ["types"],
    "apps/web/src/lib/store-tax-category.ts": ["types"],
    "apps/backend/src/generated/**": ["exports", "types", "enumMembers", "namespaceMembers"],
    "packages/api-client/src/generated/**": ["exports", "types", "enumMembers", "namespaceMembers"],
  },
}
