{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blackbox-records-backend-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "COMMERCE_DB",
      "database_name": "blackbox-records-commerce-local",
      "migrations_dir": "prisma/migrations",
    },
  ],
  "vars": {
    "APP_ENV": "local",
    "CHECKOUT_RETURN_ORIGINS": "http://127.0.0.1:4321,http://localhost:4321,https://blackbox-studio-athens.github.io",
  },
  "env": {
    "mock": {
      "name": "blackbox-records-backend-dev-mock",
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "COMMERCE_DB",
          "database_name": "blackbox-records-commerce-local",
          "migrations_dir": "prisma/migrations",
        },
      ],
      "vars": {
        "APP_ENV": "local",
        "CHECKOUT_RETURN_ORIGINS": "http://127.0.0.1:4321,http://localhost:4321,https://blackbox-studio-athens.github.io",
        "STRIPE_API_BASE_URL": "http://127.0.0.1:12110",
        "STRIPE_SECRET_KEY": "sk_test_mock",
        "STRIPE_WEBHOOK_SECRET": "whsec_local_mock",
      },
    },
    "mock-api": {
      "name": "blackbox-records-backend-dev-mock-api",
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "COMMERCE_DB",
          "database_name": "blackbox-records-commerce-local",
          "migrations_dir": "prisma/migrations",
        },
      ],
      "vars": {
        "APP_ENV": "local",
        "CHECKOUT_RETURN_ORIGINS": "http://127.0.0.1:4321,http://localhost:4321,https://blackbox-studio-athens.github.io",
        "STRIPE_API_BASE_URL": "http://127.0.0.1:12110",
        "STRIPE_SECRET_KEY": "sk_test_mock",
        "STRIPE_WEBHOOK_SECRET": "whsec_local_mock",
      },
    },
    "sandbox": {
      "name": "blackbox-records-backend-sandbox",
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "COMMERCE_DB",
          "database_name": "blackbox-records-commerce-sandbox",
          "migrations_dir": "prisma/migrations",
        },
      ],
      "vars": {
        "APP_ENV": "sandbox",
        "CHECKOUT_RETURN_ORIGINS": "http://127.0.0.1:4321,http://localhost:4321,https://blackbox-studio-athens.github.io",
      },
    },
    "production": {
      "name": "blackbox-records-backend",
      "vars": {
        "APP_ENV": "production",
      },
    },
  },
}
