{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blackbox-records-backend-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "COMMERCE_DB",
      "database_name": "blackbox-records-commerce-local",
      "migrations_dir": "prisma/migrations"
    }
  ],
  "vars": {
    "APP_ENV": "local",
    "CHECKOUT_RETURN_ORIGINS": "http://127.0.0.1:4321,http://localhost:4321,https://blackbox-studio-athens.github.io"
  },
  "env": {
    "sandbox": {
      "name": "blackbox-records-backend-sandbox",
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "COMMERCE_DB",
          "database_name": "blackbox-records-commerce-sandbox",
          "migrations_dir": "prisma/migrations"
        }
      ],
      "vars": {
        "APP_ENV": "sandbox",
        "CHECKOUT_RETURN_ORIGINS": "http://127.0.0.1:4321,http://localhost:4321,https://blackbox-studio-athens.github.io"
      }
    },
    "production": {
      "name": "blackbox-records-backend",
      "vars": {
        "APP_ENV": "production"
      }
    }
  }
}
