{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blackbox-records-backend-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "COMMERCE_DB",
      "database_name": "blackbox-records-commerce-local",
      "migrations_dir": "prisma/migrations",
    },
  ],
  "vars": {
    "APP_ENV": "local",
    "CHECKOUT_RETURN_ORIGINS": "http://127.0.0.1:4321,http://localhost:4321,https://blackbox-studio-athens.github.io/blackbox-records,https://blackbox-records-web.pages.dev",
  },
  "env": {
    "mock": {
      "name": "blackbox-records-backend-dev-mock",
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "COMMERCE_DB",
          "database_name": "blackbox-records-commerce-local",
          "migrations_dir": "prisma/migrations",
        },
      ],
      "vars": {
        "APP_ENV": "local",
        "CHECKOUT_RETURN_ORIGINS": "http://127.0.0.1:4321,http://localhost:4321,https://blackbox-studio-athens.github.io/blackbox-records,https://blackbox-records-web.pages.dev",
        "STRIPE_API_BASE_URL": "http://127.0.0.1:12110",
        "STRIPE_PAYMENT_METHOD_CONFIGURATION_ID": "pmc_mock_blackbox_checkout",
        "STRIPE_SECRET_KEY": "sk_test_mock",
        "STRIPE_WEBHOOK_SECRET": "whsec_local_mock",
      },
    },
    "mock-api": {
      "name": "blackbox-records-backend-dev-mock-api",
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "COMMERCE_DB",
          "database_name": "blackbox-records-commerce-local",
          "migrations_dir": "prisma/migrations",
        },
      ],
      "vars": {
        "APP_ENV": "local",
        "CHECKOUT_RETURN_ORIGINS": "http://127.0.0.1:4321,http://localhost:4321,https://blackbox-studio-athens.github.io/blackbox-records,https://blackbox-records-web.pages.dev",
        "STRIPE_API_BASE_URL": "http://127.0.0.1:12110",
        "STRIPE_PAYMENT_METHOD_CONFIGURATION_ID": "pmc_mock_blackbox_checkout",
        "STRIPE_SECRET_KEY": "sk_test_mock",
        "STRIPE_WEBHOOK_SECRET": "whsec_local_mock",
      },
    },
    "sandbox": {
      "name": "blackbox-records-backend-sandbox",
      "workers_dev": true,
      "triggers": {
        "crons": ["17 */6 * * *"],
      },
      "d1_databases": [
        {
          "binding": "COMMERCE_DB",
          "database_name": "blackbox-records-commerce-sandbox",
          "database_id": "d8971b93-5db5-4583-9c06-7edf33e78cde",
          "migrations_dir": "prisma/migrations",
        },
      ],
      "vars": {
        "APP_ENV": "sandbox",
        "CHECKOUT_RETURN_ORIGINS": "http://127.0.0.1:4321,http://localhost:4321,https://blackbox-studio-athens.github.io/blackbox-records,https://blackbox-records-web.pages.dev,https://pages-no-stripe-validation.blackbox-records-web.pages.dev",
        "NATIVE_CHECKOUT_ENABLED": "true",
      },
    },
    "production": {
      "name": "blackbox-records-backend",
      "d1_databases": [
        {
          "binding": "COMMERCE_DB",
          "database_name": "blackbox-records-commerce-production",
          "database_id": "ec342b1d-86e1-4491-beab-fc9ea58c5c48",
          "migrations_dir": "prisma/migrations",
        },
      ],
      "vars": {
        "APP_ENV": "production",
        "CHECKOUT_RETURN_ORIGINS": "https://blackbox-records-web.pages.dev",
      },
    },
  },
}
